<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="564.0" prefWidth="502.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="M_Department.DepartController">
   <children>
      <Label layoutX="65.0" layoutY="15.0" prefHeight="30.0" prefWidth="191.0" text="Department Creation" textFill="#33b6ff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Line endX="160.0" layoutX="328.0" layoutY="37.0" startX="-72.0" />
      <ImageView fitHeight="45.0" fitWidth="45.0" layoutX="9.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../LabMgmtSys/src/images/f2.png" />
         </image>
      </ImageView>
      <Label layoutX="85.0" layoutY="65.0" text="Department Code :" />
      <TextField fx:id="txt_Code" editable="false" focusTraversable="false" layoutX="199.0" layoutY="61.0" prefWidth="191.0" />
      <Label layoutX="85.0" layoutY="107.0" text="Department Name :" />
      <TextField fx:id="txt_name" layoutX="199.0" layoutY="103.0" prefWidth="191.0" />
      <Label layoutX="85.0" layoutY="147.0" text="Remarks" />
      <TextField fx:id="txt_remarks" layoutX="199.0" layoutY="143.0" prefWidth="191.0" />
      <Button fx:id="btn_save" layoutX="147.0" layoutY="185.0" mnemonicParsing="false" onAction="#save_action" prefHeight="32.0" prefWidth="89.0" stylesheets="@../css/Ajantha_Barcode_styl.css" text="SAVE" textFill="BLACK">
         <font>
            <Font name="System Bold" size="12.0" fx:id="x1" />
         </font>
      </Button>
      <Button fx:id="btn_clr" layoutX="262.0" layoutY="185.0" mnemonicParsing="false" onAction="#clr_action" prefHeight="35.0" prefWidth="96.0" stylesheets="@../css/Ajantha_Barcode_styl.css" text="CLEAR" textFill="BLACK">
         <font>
            <!--<Font name="System Bold" size="12.0" fx:id="x1" />-->
         </font>
      </Button>
      <Button fx:id="btn_Update" layoutX="149.0" layoutY="185.0" mnemonicParsing="false" onAction="#update_action" prefHeight="38.0" prefWidth="101.0" stylesheets="@../css/Ajantha_Barcode_styl.css" text="UPDATE" textFill="BLACK">
         <font>
            <Font name="System Bold" size="12.0" fx:id="x11" />
         </font>
      </Button>
      <TableView fx:id="table_main" layoutX="15.0" layoutY="229.0" prefHeight="285.0" prefWidth="470.0" stylesheets="@../../../LabMgmtSys/src/css/tableView.css">
         <columns>
            <TableColumn fx:id="col_code" maxWidth="5000.0" minWidth="10.0" prefWidth="106.0" text="Department Code" />
            <TableColumn fx:id="col_name" maxWidth="5000.0" minWidth="10.0" prefWidth="230.0" text="Department Name" />
            <TableColumn fx:id="col_remark" maxWidth="5000.0" minWidth="10.0" prefWidth="133.0" text="Remarks" />
         </columns>
      </TableView>
      <Button fx:id="btnDelete" layoutX="297.0" layoutY="521.0" mnemonicParsing="false" onAction="#btn_delete_onAction" prefHeight="35.0" prefWidth="88.0" styleClass="oddRoundElement" stylesheets="@../css/Ajantha_Barcode_styl.css" text="Delete" />
      <Button fx:id="btnPrint" layoutX="394.0" layoutY="521.0" mnemonicParsing="false" onAction="#btnPrint_onAction" prefHeight="35.0" prefWidth="88.0" styleClass="oddRoundElement" stylesheets="@../css/Ajantha_Barcode_styl.css" text="Print" />
   </children>
</AnchorPane>
